{
  "name": "nomiteni",
  "version": "1.0.0",
  "description": "Tennis singles tournament management app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "setup": "npm install --prefix server && npm install --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
