{
  "name": "nomiteni",
  "version": "1.0.0",
  "description": "Tennis singles tournament management app",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "setup": "npm install --prefix web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true
}
